#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jan 05 10:38:58 CET 2018
apiSecret=ffd8165835ffb5c058d9210bbbc74e1d3dcb9456fe0753786c20cf249ee32c99
