<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gr04.cocox.PainActivity">

    <ImageView
        android:id="@+id/bodyfront"
        android:layout_width="414dp"
        android:layout_height="618dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494"
        app:srcCompat="@drawable/bodyfront" />

    <Button
        android:id="@+id/leftfoot"
        android:layout_width="50dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/bodyfront"
        app:layout_constraintEnd_toEndOf="@+id/bodyfront"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="@+id/bodyfront"
        app:layout_constraintTop_toTopOf="@+id/bodyfront"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/leftlowerleg"
        android:layout_width="45dp"
        android:layout_height="124dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/leftfoot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="@+id/bodyfront"
        app:layout_constraintTop_toTopOf="@+id/bodyfront"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
