<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gr04.cocox.MoodActivity">


    <ImageButton
        android:id="@+id/retur"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".096"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".12"
        app:srcCompat="@drawable/nyretur" />


    <ImageButton
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".127"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".12"
        app:srcCompat="@drawable/nyhome" />

    <Button
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="628dp"
        android:background="@color/callcolor"
        android:drawableLeft="@drawable/bell"
        android:drawableRight="@drawable/bell"
        android:paddingLeft="180dp"
        android:paddingRight="180dp"
        android:text="@string/call"
        android:textColor="@color/inactiveText"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:columnCount="4"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/content"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dialogue_inactive_shadow"
            android:drawableTop="@drawable/mood_content_selector"
            android:text="@string/content"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />


        <Button
            android:id="@+id/happy"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dialogue_inactive_shadow"
            android:drawableTop="@drawable/mood_happy_selector"
            android:text="@string/happy"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bored"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dialogue_inactive_shadow"
            android:drawableTop="@drawable/mood_bored_selector"
            android:text="@string/bored"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/tired"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dialogue_inactive_shadow"
            android:drawableTop="@drawable/mood_tired_selector"
            android:text="@string/tired"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/breathe"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dialogue_inactive_shadow"
            android:drawableTop="@drawable/act_air_selector"
            android:text="@string/breathe"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/frustrated"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dialogue_inactive_shadow"
            android:drawableTop="@drawable/mood_frustrated_selector"
            android:text="@string/frustrated"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/scared"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dialogue_inactive_shadow"
            android:drawableTop="@drawable/mood_scared_selector"
            android:text="@string/scared"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/worried"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dialogue_inactive_shadow"
            android:drawableTop="@drawable/mood_worried_selector"
            android:text="@string/worried"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/warm"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dialogue_inactive_shadow"
            android:drawableTop="@drawable/mood_warm_selector"
            android:text="@string/warm"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/cold"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dialogue_inactive_shadow"
            android:drawableTop="@drawable/mood_cold_selector"
            android:text="@string/cold"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/thirsty"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dialogue_inactive_shadow"
            android:drawableTop="@drawable/mood_thirsty_selector"
            android:text="@string/thirsty"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/sore"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dialogue_inactive_shadow"
            android:drawableTop="@drawable/mood_sore_selector"
            android:text="@string/sore"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>

