<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gr04.cocox.ActActivity" >


    <ImageButton
        android:id="@+id/retur"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".096"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".12"
        app:srcCompat="@drawable/nyretur" />


    <ImageButton
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".127"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".12"
        app:srcCompat="@drawable/nyhome" />

    <Button
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="628dp"
        android:background="@color/callcolor"
        android:drawableLeft="@drawable/bell"
        android:drawableRight="@drawable/bell"
        android:paddingLeft="180dp"
        android:paddingRight="180dp"
        android:text="@string/call"
        android:textColor="@color/inactiveText"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:columnCount="4"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/visit"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dialogue_inactive_shadow"
            android:drawableTop="@drawable/act_visit_selector"
            android:text="@string/visit"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />


        <Button
            android:id="@+id/silence"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dialogue_inactive_shadow"
            android:drawableTop="@drawable/act_silence_selector"
            android:text="@string/silence"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />
        
        <Button
            android:id="@+id/toilet"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dialogue_inactive_shadow"
            android:drawableTop="@drawable/act_toilet_selector"
            android:text="@string/toilet"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/tv"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dialogue_inactive_shadow"
            android:drawableTop="@drawable/act_tv_selector"
            android:text="@string/tv"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/air"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dialogue_inactive_shadow"
            android:drawableTop="@drawable/act_air_selector"
            android:text="@string/air"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/light"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dialogue_inactive_shadow"
            android:drawableTop="@drawable/act_light_selector"
            android:text="@string/light"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/walk"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dialogue_inactive_shadow"
            android:drawableTop="@drawable/act_walk_selector"
            android:text="@string/walk"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/sleep"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dialogue_inactive_shadow"
            android:drawableTop="@drawable/act_sleep_selector"
            android:text="@string/sleep"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/sit"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dialogue_inactive_shadow"
            android:drawableTop="@drawable/act_sit_selector"
            android:text="@string/sit"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/turn"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dialogue_inactive_shadow"
            android:drawableTop="@drawable/act_turn_selector"
            android:text="@string/turn"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/painkillers"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dialogue_inactive_shadow"
            android:drawableTop="@drawable/act_painkiller_selector"
            android:text="@string/painkillers"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/suction"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dialogue_inactive_shadow"
            android:drawableTop="@drawable/act_suction_selector"
            android:text="@string/suction"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>
