<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gr04.cocox.QuestionsActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageButton
        android:id="@+id/retur"
        android:layout_width="113dp"
        android:layout_height="79dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        app:srcCompat="@drawable/nyretur" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012"
        app:srcCompat="@drawable/nyhome" />


    <Button
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="628dp"
        android:background="@color/callcolor"
        android:drawableLeft="@mipmap/bell"
        android:drawableRight="@mipmap/bell"
        android:paddingLeft="180dp"
        android:paddingRight="180dp"
        android:text="@string/call"
        android:textColor="@color/inactiveText"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:columnCount="4"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/doing"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_inactive_shadow"
            android:drawableTop="@drawable/question_doing_selector"
            android:text="@string/doing"
            android:textColor="@color/inactiveText"
            android:textSize="16sp"/>



        <Button
            android:id="@+id/time"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_inactive_shadow"
            android:drawableTop="@drawable/question_time_selector"
            android:text="@string/time"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/drink"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_inactive_shadow"
            android:drawableTop="@drawable/question_drink_selector"
            android:text="@string/whendrink"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/rounds"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_inactive_shadow"
            android:drawableTop="@drawable/question_rounds_selector"
            android:text="@string/rounds"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/what"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_inactive_shadow"
            android:drawableTop="@drawable/question_what_selector"
            android:text="@string/what"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/wrong_with_me"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_inactive_shadow"
            android:drawableTop="@drawable/question_wrong_selector"
            android:text="@string/wrong"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/why_here"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_inactive_shadow"
            android:drawableTop="@drawable/question_why_selector"
            android:text="@string/why"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/examination"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_inactive_shadow"
            android:drawableTop="@drawable/questions_examination_selector"
            android:text="@string/examination"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/been_here"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_inactive_shadow"
            android:drawableTop="@drawable/question_beenhere_selector"
            android:text="@string/beenhere"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/plan"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_inactive_shadow"
            android:drawableTop="@drawable/question_plan_selector"
            android:text="@string/plan"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/where"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_inactive_shadow"
            android:drawableTop="@drawable/question_where_selector"
            android:text="@string/where"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/stuff"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_inactive_shadow"
            android:drawableTop="@drawable/question_stuff_selector"
            android:text="@string/stuff"
            android:textColor="@color/inactiveText"
            android:textSize="16sp" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>
